/*
  icon-swap.h (GIF).
*/
static const unsigned char
  MagickImage[] =
  {
    0x47, 0x49, 0x46, 0x38, 0x39, 0x61, 0x40, 0x00, 0x20, 0x00, 0xF6, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x04, 0x04, 0x04, 0x05, 0x05, 
    0x05, 0x07, 0x07, 0x07, 0x0A, 0x0A, 0x0A, 0x0F, 0x0F, 0x0F, 0x10, 0x10, 
    0x10, 0x11, 0x11, 0x11, 0x14, 0x14, 0x14, 0x1A, 0x1A, 0x1A, 0x1C, 0x1C, 
    0x1C, 0x20, 0x20, 0x20, 0x24, 0x24, 0x24, 0x27, 0x27, 0x27, 0x2C, 0x2C, 
    0x2C, 0x2D, 0x2D, 0x2D, 0x2F, 0x2F, 0x2F, 0x30, 0x30, 0x30, 0x32, 0x32, 
    0x32, 0x34, 0x34, 0x34, 0x36, 0x36, 0x36, 0x37, 0x37, 0x37, 0x3B, 0x3B, 
    0x3B, 0x3C, 0x3C, 0x3C, 0x3D, 0x3D, 0x3D, 0x3E, 0x3E, 0x3E, 0x40, 0x40, 
    0x40, 0x42, 0x42, 0x42, 0x44, 0x44, 0x44, 0x45, 0x45, 0x45, 0x46, 0x46, 
    0x46, 0x48, 0x48, 0x48, 0x4C, 0x4C, 0x4C, 0x4E, 0x4E, 0x4E, 0x50, 0x50, 
    0x50, 0x51, 0x51, 0x51, 0x57, 0x57, 0x57, 0x58, 0x58, 0x58, 0x59, 0x59, 
    0x59, 0x5C, 0x5C, 0x5C, 0x5E, 0x5E, 0x5E, 0x5F, 0x5F, 0x5F, 0x61, 0x61, 
    0x61, 0x66, 0x66, 0x66, 0x6C, 0x6C, 0x6C, 0x6E, 0x6E, 0x6E, 0x6F, 0x6F, 
    0x6F, 0x70, 0x70, 0x70, 0x75, 0x75, 0x75, 0x77, 0x77, 0x77, 0x78, 0x78, 
    0x78, 0x7F, 0x7F, 0x7F, 0x81, 0x81, 0x81, 0x83, 0x83, 0x83, 0x84, 0x84, 
    0x84, 0x85, 0x85, 0x85, 0x8E, 0x8E, 0x8E, 0x8F, 0x8F, 0x8F, 0x90, 0x90, 
    0x90, 0x92, 0x92, 0x92, 0x93, 0x93, 0x93, 0x96, 0x96, 0x96, 0x97, 0x97, 
    0x97, 0x98, 0x98, 0x98, 0x99, 0x99, 0x99, 0x9F, 0x9F, 0x9F, 0xA3, 0xA3, 
    0xA3, 0xA5, 0xA5, 0xA5, 0xA8, 0xA8, 0xA8, 0xAD, 0xAD, 0xAD, 0xAF, 0xAF, 
    0xAF, 0xB0, 0xB0, 0xB0, 0xB2, 0xB2, 0xB2, 0xB7, 0xB7, 0xB7, 0xB8, 0xB8, 
    0xB8, 0xBE, 0xBE, 0xBE, 0xC3, 0xC3, 0xC3, 0xCA, 0xCA, 0xCA, 0xCC, 0xCC, 
    0xCC, 0xCE, 0xCE, 0xCE, 0xD0, 0xD0, 0xD0, 0xD1, 0xD1, 0xD1, 0xD4, 0xD4, 
    0xD4, 0xD6, 0xD6, 0xD6, 0xD7, 0xD7, 0xD7, 0xDA, 0xDA, 0xDA, 0xDB, 0xDB, 
    0xDB, 0xDD, 0xDD, 0xDD, 0xDE, 0xDE, 0xDE, 0xDF, 0xDF, 0xDF, 0xE1, 0xE1, 
    0xE1, 0xE6, 0xE6, 0xE6, 0xE7, 0xE7, 0xE7, 0xEA, 0xEA, 0xEA, 0xEC, 0xEC, 
    0xEC, 0xEE, 0xEE, 0xEE, 0xEF, 0xEF, 0xEF, 0xF0, 0xF0, 0xF0, 0xF2, 0xF2, 
    0xF2, 0xF4, 0xF4, 0xF4, 0xF5, 0xF5, 0xF5, 0xF6, 0xF6, 0xF6, 0xF7, 0xF7, 
    0xF7, 0xF8, 0xF8, 0xF8, 0xFB, 0xFB, 0xFB, 0xFC, 0xFC, 0xFC, 0xFE, 0xFE, 
    0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x21, 0xF9, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0xFF, 0x0B, 
    0x49, 0x6D, 0x61, 0x67, 0x65, 0x4D, 0x61, 0x67, 0x69, 0x63, 0x6B, 0x0E, 
    0x67, 0x61, 0x6D, 0x6D, 0x61, 0x3D, 0x30, 0x2E, 0x34, 0x35, 0x34, 0x35, 
    0x34, 0x35, 0x00, 0x2C, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x20, 0x00, 
    0x00, 0x07, 0xFE, 0x80, 0x00, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 
    0x89, 0x8A, 0x8B, 0x8C, 0x8D, 0x8E, 0x8F, 0x90, 0x91, 0x92, 0x93, 0x94, 
    0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0x9B, 0x9C, 0x9D, 0x9E, 0x9F, 0xA0, 
    0xA1, 0xA2, 0xA3, 0xA4, 0xA5, 0x94, 0x2C, 0x59, 0x63, 0x49, 0xA6, 0x95, 
    0x15, 0x69, 0x2A, 0x11, 0x22, 0xAC, 0x94, 0x2D, 0x54, 0x84, 0x44, 0x38, 
    0x00, 0x37, 0x4C, 0x00, 0x32, 0x45, 0x00, 0x3C, 0x65, 0x59, 0x1D, 0x82, 
    0x48, 0x63, 0x61, 0x3A, 0x01, 0xA6, 0x1C, 0x68, 0x0E, 0x83, 0x34, 0x43, 
    0x00, 0x46, 0x58, 0x00, 0x3D, 0x36, 0x00, 0x13, 0x12, 0x38, 0x5A, 0x82, 
    0x5F, 0x2C, 0x1E, 0x5F, 0x29, 0xAC, 0x40, 0x5F, 0x27, 0x82, 0x25, 0x4D, 
    0x00, 0x53, 0x57, 0x02, 0x4A, 0x28, 0x83, 0x0C, 0x6C, 0x05, 0x00, 0x5F, 
    0x20, 0x00, 0x3B, 0xAB, 0xAC, 0x28, 0x64, 0x34, 0x00, 0x0F, 0x5C, 0x04, 
    0xAA, 0x2C, 0x69, 0x60, 0x45, 0x02, 0x80, 0x18, 0x5A, 0xB6, 0xB0, 0x39, 
    0x40, 0xCF, 0x9E, 0x0B, 0x28, 0xB3, 0x00, 0x90, 0x50, 0xA3, 0x60, 0x00, 
    0x9A, 0x0D, 0x47, 0x7C, 0x90, 0x30, 0x43, 0x80, 0xC2, 0x99, 0x0F, 0x1E, 
    0x16, 0x36, 0x04, 0xE0, 0x42, 0x4A, 0xC4, 0x04, 0x6C, 0x2E, 0x00, 0x70, 
    0x12, 0xA4, 0xC6, 0x0B, 0x21, 0x10, 0x57, 0x44, 0x01, 0xB0, 0x40, 0x64, 
    0x3D, 0x00, 0x39, 0x96, 0x98, 0xB2, 0x10, 0x02, 0x02, 0x90, 0x30, 0x06, 
    0xEE, 0x85, 0x21, 0xD1, 0x41, 0xCC, 0x0F, 0x00, 0x18, 0xCC, 0x68, 0xC8, 
    0x60, 0x73, 0xC6, 0x85, 0x2E, 0x30, 0x4C, 0x95, 0xC8, 0x62, 0x06, 0xCA, 
    0x06, 0x41, 0x23, 0xD8, 0x30, 0x40, 0xB0, 0xC6, 0x84, 0xA0, 0x1B, 0x60, 
    0xC8, 0x3C, 0x99, 0xF7, 0xC5, 0x0B, 0x1A, 0x24, 0xF3, 0x22, 0x46, 0xBA, 
    0xA9, 0x76, 0x12, 0xDB, 0xB6, 0x10, 0x6B, 0xED, 0xC1, 0x9D, 0x4B, 0xB7, 
    0xAE, 0xDD, 0xBB, 0x78, 0xF3, 0xEA, 0xDD, 0x7B, 0x37, 0x10, 0x00, 0x3B, 
    
  };
